{
	"name": "settings",
	"events": [
		{
			"eventType": "variable",
			"name": "last_tab",
			"type": "string",
			"initialValue": "dice",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 406343825222258
		},
		{
			"eventType": "variable",
			"name": "MENU_DICE",
			"type": "string",
			"initialValue": "dice",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 479539519544979
		},
		{
			"eventType": "variable",
			"name": "MENU_COUNTERS",
			"type": "string",
			"initialValue": "counters",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 594057010489363
		},
		{
			"eventType": "variable",
			"name": "MENU_STARTER",
			"type": "string",
			"initialValue": "starter",
			"comment": "",
			"isStatic": false,
			"isConstant": true,
			"sid": 374064078315551
		},
		{
			"eventType": "variable",
			"name": "function_mapping_loaded",
			"type": "boolean",
			"initialValue": "false",
			"comment": "",
			"isStatic": false,
			"isConstant": false,
			"sid": 877348485707356
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Set up function mapping",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-start-of-layout",
							"objectClass": "System",
							"sid": 182503540768855
						},
						{
							"id": "compare-boolean-eventvar",
							"objectClass": "System",
							"sid": 734098735346560,
							"parameters": {
								"variable": "function_mapping_loaded"
							},
							"isInverted": true
						}
					],
					"actions": [
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 882403785821359,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters2A\"",
								"function": "setUpCounters2A"
							}
						},
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 106625026882626,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters2B\"",
								"function": "setUpCounters2B"
							}
						},
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 406215170280221,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters3A\"",
								"function": "setUpCounters3A"
							}
						},
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 293211158013344,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters4A\"",
								"function": "setUpCounters4A"
							}
						},
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 543817638912947,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters4B\"",
								"function": "setUpCounters4B"
							}
						},
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 437817432089547,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters4C\"",
								"function": "setUpCounters4C"
							}
						},
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 582984732473871,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters5A\"",
								"function": "setUpCounters5A"
							}
						},
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 738495184357838,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters6A\"",
								"function": "setUpCounters6A"
							}
						},
						{
							"id": "map-function",
							"objectClass": "Functions",
							"sid": 624149301690041,
							"parameters": {
								"name": "\"counters\"",
								"string": "\"setUpCounters6B\"",
								"function": "setUpCounters6B"
							}
						},
						{
							"id": "set-boolean-eventvar",
							"objectClass": "System",
							"sid": 397542119882846,
							"parameters": {
								"variable": "function_mapping_loaded",
								"value": "true"
							}
						}
					],
					"sid": 530777726877780
				}
			],
			"sid": 347815482919293
		},
		{
			"eventType": "group",
			"disabled": false,
			"title": "Load default",
			"description": "",
			"isActiveOnStart": true,
			"children": [
				{
					"eventType": "block",
					"conditions": [
						{
							"id": "on-start-of-layout",
							"objectClass": "System",
							"sid": 776095246535771
						}
					],
					"actions": [
						{
							"id": "clear",
							"objectClass": "CountersInfo",
							"sid": 895424430163778
						}
					],
					"sid": 941219446424229,
					"children": [
						{
							"eventType": "block",
							"conditions": [
								{
									"id": "for",
									"objectClass": "System",
									"sid": 985759362968692,
									"parameters": {
										"name": "\"\"",
										"start-index": "1",
										"end-index": "20"
									}
								}
							],
							"actions": [
								{
									"id": "add-key",
									"objectClass": "CountersInfo",
									"sid": 373003938207902,
									"parameters": {
										"key": "loopindex&\"height\"",
										"value": "0"
									}
								},
								{
									"id": "add-key",
									"objectClass": "CountersInfo",
									"sid": 117485223898463,
									"parameters": {
										"key": "loopindex&\"width\"",
										"value": "0"
									}
								},
								{
									"id": "add-key",
									"objectClass": "CountersInfo",
									"sid": 461323441656750,
									"parameters": {
										"key": "loopindex&\"rotation\"",
										"value": "0"
									}
								}
							],
							"sid": 272116222702518
						}
					]
				}
			],
			"sid": 749530782729776
		}
	],
	"sid": 560295561596196
}